# Slender-Fortress-Config-Rewriter

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SF2MConfigRewrite.csproj  SF2MConfigRewrite.sln  SF2MConfigRewriteV2.csproj  SF2MConfigRewriteV2.sln
scripting/: KeyValues.cs  Stocks.cs
